#release configuration
#Tue Oct 22 16:11:03 EEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:github.com\:Crypto-APIs/Java-Library.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=CDWBkZmH>3E;wzP>
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
